{
  "expo": {
    "name": "step-together",
    "slug": "step-together",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "at.bfistmk.steptogether",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "This app needs access to devices on your local network.",
        "NSBonjourServices": ["_http._tcp", "_https._tcp"],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        },

        "NSPhotoLibraryUsageDescription": "Step Together requires access to your photo library so you can select a profile picture or upload an image for a challenge. The selected image is only displayed within your profile or challenge and is not accessed without your action."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.steptogether"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9ccbd08d-f9e6-4b85-b954-7d2da9dba801"
      }
    }
  }
}
